{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TriHaloServerContext": "Server=(localdb)\\mssqllocaldb;Database=TriHaloServerContext-7d949e14-9c58-4a7c-a3ec-682736ec7c98;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}